# Required
CERTBOT_EMAIL=your@email.org

# Optional (Defaults)
DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=8d
RSA_KEY_SIZE=2048
STAGING=0
USE_ECDSA=1

# Advanced (Defaults)
CERTBOT_AUTHENTICATOR=webroot
CERTBOT_DNS_PROPAGATION_SECONDS=""
DEBUG=0
USE_LOCAL_CA=0

# 如果使用阿里云，需要修改CERTBOT_AUTHENTICATOR为dns-aliyun
ALIYUN_CLI_ACCESS_KEY_ID=aliyun_access_key_id
ALIYUN_CLI_ACCESS_KEY_SECRET=aliyun_access_key_secret
